<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line-Following-Robot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0d1117;
            color: #c9d1d9;
            text-align: center;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #161b22;
            padding: 10px;
        }
        .navbar a {
            color: #58a6ff;
            text-decoration: none;
            padding: 10px 15px;
        }
        .navbar a:hover {
            background-color: #21262d;
        }
        iframe {
            width: 90%;
            height: 800px;
            border: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Line-Following-Robot</h1>
    <div class="navbar">
        <a href="#" onclick="loadPage('lfr_v1.html')">LFR v1</a>
        <a href="#" onclick="loadPage('lfr_v2.html')">LFR v2</a>
        <a href="#" onclick="loadPage('lfr_v3.html')">LFR v3</a>
        <a href="#" onclick="loadPage('lfr_v4.html')">LFR v4</a>
        <a href="#" onclick="loadPage('lfr_v5.html')">LFR v5</a>
        <a href="#" onclick="loadPage('lfr_v6.html')">LFR v6</a>
        <a href="#" onclick="loadPage('lfr_v7.html')">LFR v7</a>
        <a href="#" onclick="loadPage('lfr_v8.html')">LFR v8</a>
        <a href="#" onclick="loadPage('lfr_v9.html')">LFR v9 (Best!)</a>
    </div>
    <iframe id="contentFrame" src="">
		<img src="lfr_v9_2.jpg" alt="LFR v9_2" />
	</iframe>
    <script>
        function loadPage(page) {
            document.getElementById('contentFrame').src = page;
        }
    </script>
</body>
</html>
